{
    "name": "electron-screen-gpt",
    "version": "1.0.0",
    "main": "dist/main.js",
    "scripts": {
        "start": "concurrently \"tsc -w\" \"electron .\""
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "openai": "^4.0.0",
        "tesseract.js": "^5.0.0"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "electron": "^26.0.0",
        "typescript": "^5.5.0"
    }
}
